<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogyan tehetsz?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Fenntarthatóság</h1>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="mi_az_a_fenntarthatosag.html">Mi az a fenntarthatóság?</a></li>
                <li><a href="miert_fontos.html">Miért fontos?</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Hogyan tehetsz?</h2>
            <ol>
                <li>Csökkentsd a hulladék mennyiségét.</li>
                <li>Válassz fenntartható energiaforrásokat.</li>
                <li>Kedvező közlekedési módokat válassz.</li>
            </ol>
        </section>
    </main>
</body>
</html>
